<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size: larger;">REGISTER DETAILS</p>
    <hr>
  <table border="1" cellspacing="1">
    <tr>
        <th>sno</th>
        <th>month</th>
        <th>dept</th>
    </tr>
    <tr>
        <td>1</td>
        <td rowspan="2">vinod</td></td>
        <td>cse</td>
        <tr >
            <td>2</td>
        <td>kk</td>
        <td>cse</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ll</td>
            <td>cse</td>
        </tr>
        </tr>
  </table>
  <form  >
    <h>username</h>
    <input type="text" required maxlength="5" minlength="10"/>
    <br>
    <h>password</h>
    <input type="password"required maxlength="5" minlength="10"/>
    <br>
    <h>file</h>
    <input type="file"required maxlength="5" minlength="10"/>
    <br>
    <h>email</h>
    <input type="email"/>
    <br>
    <h>select</h>
    <input type="checkbox"/>male
    <br>
    <h> select</h>
    <input type="radio"/>female
    <br>
    <h>how many courses</h>
    <br>
    <input type="number" name="" id="" min="1" max="4"/>
    <br>
    <h>RESET IF U WANT</h>
    <input type="reset"/>
    <br>
    <h>DOB</h>
    <br>
    <input type="date"/>
    <br>
    <h>click here</h>
    <button style="color: rgb(43, 226, 186);">submit</button>
    <br>
    <button style="color: blue;">register</button>
  </form>
</body>
</html>